# wr_repository

./: .gitignore  README.md
SCF/: .classpath  .project  generatorConfig.xml  pom.xml
SCF-biz/: .classpath  .project  pom.xml
SCF-biz/src/main/java/com/base/service/: BaseService.java  ClassReflectUtil.java
SCF-biz/src/main/java/com/wangrun/task/: TaskJob.java
SCF-biz/src/main/java/wr/com/inBase/: ImportCsvDataToBase.java
SCF-biz/src/main/java/wr/com/main/: TestMain.java
SCF-biz/src/main/java/wr/com/mapper/: AdviceMapper.java  ApplyMailingAddressMapper.java  ButtonMapper.java  EnterTicketResourceLogMapper.java  EnterTicketResourceMapper.java  EntryticketMapper.java  FinancialProductsInstaceMapper.java  FinancialProductsMapper.java  GoodsQualityMapper.java  IdentityNumMapper.java  LoanApplicationMapper.java  MenuMapper.java  MessageMapper.java  OrgMapper.java  PageMapper.java  RoleMapper.java  TicketGoodsMapper.java  UserMapper.java  WrAgreementMapper.java  WrBBInfoMapper.java  WrHistoryLogMapper.java  WrInvoiceApplyMapper.java  WrInvoiceMapper.java  WrMenuMapper.java  WrRBInfoMapper.java  WrRegionMapper.java  WrRepayBackMapper.java  WrUserFlowMapper.java
SCF-biz/src/main/java/wr/com/mq/: MqReceive.java
SCF-biz/src/main/java/wr/com/service/: AdviceService.java  ApplyMailingAddressService.java  DubboDao.java  EntryticketService.java  LoanApplicationService.java  MenuService.java  MessageService.java  OrgService.java  PageService.java  RoleService.java  UserDao.java  WrBBInfoService.java  WrHistoryLogService.java  WrInvoiceApplyService.java  WrInvoiceServiceBOK.java  WrRBInfoService.java  WrRepayBackService.java  WrUserFlowService.java
SCF-biz/src/main/java/wr/redis/service/: AbstractBaseRedisDao.java  UserRedisServiceImpl.java
SCF-biz/src/main/resources/: dubbo-provider.xml  jdbc.properties  log4j.properties  spring-ehcache.xml  spring-jms.xml  spring-mybatis.xml  spring-redis.xml
SCF-biz/src/main/resources/mapper/: AdviceMapper.xml  ApplyMailingAddressMapper.xml  ButtonMapper.xml  EnterTicketResourceLogMapper.xml  EnterTicketResourceMapper.xml  EntryticketMapper.xml  FinancialProductsInstaceMapper.xml  FinancialProductsMapper.xml  GoodsQualityMapper.xml  IdentityNumMapper.xml  LoanApplicationMapper.xml  MenuMapper.xml  MessageMapper.xml  PageMapper.xml  RoleMapper.xml  TicketGoodsMapper.xml  UserMapper.xml  WrAgreementMapper.xml  WrBBInfoMapper.xml  WrHistoryLogMapper.xml  WrInvoiceApplyMapper.xml  WrInvoiceMapper.xml  WrMenuMapper.xml  WrRBInfoMapper.xml  WrRegionMapper.xml  WrRepayBackMapper.xml  WrUserFlowMapper.xml  common.xml
SCF-interface/: .classpath  .project  pom.xml
SCF-interface/src/main/java/com/wangrun/interceptor/: MyFilter.java
SCF-interface/src/main/java/com/wangrun/lisener/: MySessionListener1.java
SCF-interface/src/main/java/com/wangrun/swagger/: SwaggerConfig.java
SCF-interface/src/main/java/com/wangrun/swagger2/: SwaggerConfig.java
SCF-interface/src/main/java/wangrun/exception/: BaseTools.java  BizException.java
SCF-interface/src/main/java/wr/com/constants/: LoanApplicationProcessStatusEnum.java  LoanApplicationTicketServiceStatusEnum.java  LoanApplicationTicketStatusEnum.java
SCF-interface/src/main/java/wr/com/dateConverter/: CustomJsonDateConverter.java
SCF-interface/src/main/java/wr/com/initBinder/: DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java
SCF-interface/src/main/java/wr/com/model/: TicketGoodsForm.java
SCF-interface/src/main/java/wr/com/pojo/: Advice.java  ApplyMailingAddress.java  AssociateRoleButton.java  AssociateRoleMenu.java  AssociateRolePage.java  BaseEntity.java  Button.java  EnterTicketResource.java  EnterTicketResourceLog.java  Entryticket.java  FinancialProducts.java  FinancialProductsInstace.java  GoodsQuality.java  IdentityNum.java  LoanApplication.java  Menu.java  Message.java  Org.java  Page.java  Role.java  SearchEntryticket.java  TicketGoods.java  User.java  WrAgreement.java  WrAgreementPage.java  WrInvoice.java  WrInvoiceApply.java  WrInvoiceApplyPage.java  WrInvoicePage.java  WrMenu.java  WrMenuPage.java  WrRBInfo.java  WrRBInfoPage.java  WrRegion.java  WrRepayBack.java  WrUserFlow.java
SCF-interface/src/main/java/wr/com/result/: Constants.java  ErrorCode.java  PageParam.java  Result.java
SCF-interface/src/main/java/wr/com/utils/: ArrColUtil.java  BeanAllFieldUtil.java  CookieUtils.java  DateJsonValueProcessor.java  DateUtil.java  DateUtils.java  ErrorCode.java  FileUtil.java  HtmlUtil.java  HttpSenderTest.java  JSONStringObject.java  JSONUtil.java  MD5Utils.java  MathRandom.java  MyFilter.java  PostMsgTest.java  QiNiuUtil.java  RandomUtils.java  RedisUtil.java  Result.java  SendMsg.java  StringUtil.java  UUid.java  UmpPostMsgUtil.java  VerifyCodeUtils.java
SCF-web/: .classpath  .project  Swagger访问地址.txt  pom.xml
SCF-web/src/main/java/wr/com/controller/: BaseController.java  BaseModelAndView.java  BaseThreadLocal.java  MqController.java  UploadController.java  WrAgreementController.java  WrBBInfoController.java  WrInvoiceApplyController.java  WrInvoiceController.java  WrMenuController.java  WrRBInfoController.java  WrRegionController.java  asd.java  financialProductsController.java
SCF-web/src/main/java/wr/com/controller/advice/: AdviceController.java
SCF-web/src/main/java/wr/com/controller/enterticket/: EnterticketController.java
SCF-web/src/main/java/wr/com/controller/loanApplication/: loanApplicationController.java  loanApplicationControllerBAK.java
SCF-web/src/main/java/wr/com/controller/message/: MessageController.java
SCF-web/src/main/java/wr/com/controller/shiro/: LoginController.java  ShiroController.java
SCF-web/src/main/java/wr/com/service/: MQService.java
SCF-web/src/main/java/wr/com/shiro/: UnionShiroRealm.java
SCF-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  spring-jms.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
SCF-web/src/main/webapp/: index.jsp
SCF-web/src/main/webapp/WEB-INF/: web.xml
SCF-web/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
(+28 files in other folders)
